# ecom

./: README.md  pom.xml
db/: project_book.sql  project_cart.sql  project_cart_items.sql  project_genre.sql  project_info.sql  project_roles.sql  project_spring_session.sql  project_users.sql  project_users_roles.sql
src/main/java/com/test/api/: TEST.java
src/main/java/com/test/app/: ProjectApplication.java
src/main/java/com/test/config/: AuditorConfiguration.java  HibernateConfiguration.java  WebMVCConfiguration.java
src/main/java/com/test/controller/: AuthenController.java  ExceptionController.java
src/main/java/com/test/controller/admin/: BookController.java  GenreController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/test/controller/user/: BaseController.java  BookController.java  GenreController.java  HomeController.java  ShoppingCartController.java  UserController.java
src/main/java/com/test/dao/: BookDao.java
src/main/java/com/test/dto/: CartManager.java  CartRequest.java  CustomerRequest.java
src/main/java/com/test/entities/: BaseEntity.java  Book.java  Cart.java  CartItems.java  Genre.java  UserInfo.java
src/main/java/com/test/entities/security/: Role.java  RoleType.java  User.java
src/main/java/com/test/mail/: SendMail.java  SendMailImpl.java
src/main/java/com/test/repo/: BookRepository.java  CartDetailRepository.java  CartRepository.java  GenreRepository.java  InfoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/security/: LoginSuccessHandler.java  UserDetailServiceImpl.java  UserPrinciple.java  WebSecurityConfiguration.java
src/main/java/com/test/service/: BookService.java  CartService.java  GenericService.java  GenreService.java  PageService.java  UserService.java
src/main/java/com/test/service/impl/: BookServiceImpl.java  CartServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/ultil/: URLUltil.java  UploadFileUtil.java
src/main/resources/: application.properties
src/main/resources/static/admin/: index.css
src/main/resources/static/user/: index.css
src/main/resources/templates/: admin-layout.html  login.html  user-layout.html
src/main/resources/templates/admin-fragments/: body_scripts.html  footer.html  header.html  htmlhead.html
src/main/resources/templates/admin-pages/: home.html
src/main/resources/templates/admin-pages/books/: form.html  index.html
src/main/resources/templates/admin-pages/cart/: detail.html  index.html
src/main/resources/templates/admin-pages/genres/: form.html  index.html
src/main/resources/templates/admin-pages/users/: detail.html  index.html  null.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user-fragments/: body_scripts.html  footer.html  header.html  htmlhead.html
src/main/resources/templates/user-pages/: home.html  search-result.html
src/main/resources/templates/user-pages/authen/: forgot.html  register-success.html  register.html  reset-form.html  verify-success.html
src/main/resources/templates/user-pages/books/: detail.html  index.html
src/main/resources/templates/user-pages/cart/: customer-form.html  fail.html  index.html  success.html
src/main/resources/templates/user-pages/user-info/: form.html  index.html
src/test/java/vn/project/: ProjectApplicationTests.java
